{
  "name": "cf-worker-adapter",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
